SECRET="a8f5c3e2d7b84a91f6cda376e7b9d3c4"

db_sql_host= "bwd1u68fr7ocxgoztr4y-mysql.services.clever-cloud.com"

db_sql_port= "3306"

db_sql_database= "bwd1u68fr7ocxgoztr4y"

db_sql_password= "lyfBRyClgWR9fkry6PXC"

db_sql_user = "u6wxgvxbvv18brjs"

db_mongo_user = "Magic"

db_mongo_password= "CsOh1749"